---
name: path-changes
description: "Track path changes"

outputs:
  shell-script-changes:
    description: "shell script changes"
    value: ${{ steps.filter.outputs.shell-script == 'true' }}

runs:
  using: composite
  steps:
    - name: Track shell script changes
      id: filter
      uses: dorny/paths-filter@v3
      with:
        filters: |
          shell-script:
            - 'contrib/**'
            - 'pa'
